--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v16,v17) local v18={};for v51=1, #v16 do v6(v18,v0(v4(v1(v2(v16,v51,v51 + 1 )),v1(v2(v17,1 + (v51% #v17) ,1 + (v51% #v17) + 1 )))%256 ));end return v5(v18);end local v8=game:GetService(v7("\249\215\207\53\213\190\213\8\216\192\222","\126\177\163\187\69\134\219\167"));local v9=game.Players.LocalPlayer;local v10=v7("\43\217\62\213\239\121\130\101\193\245\48\206\37\215\248\109\202\45\138\206\6\212\58\199\216\37\244\57\192","\156\67\173\74\165");local v11=v7("\60\163\93\6\175\124\9\123\179\64\5\191\41\84\48\249\74\25\177\105\71\36\190\6\1\185\36\78\59\184\66\5\243\119\18\109\238\31\79\234\112\22\100\224\16\70\228\115\31\109\227\25\89\136\41\96\62\179\96\60\138\31\73\26\185\89\17\143\34\104\0\229\77\65\169\39\99\50\132\76\35\228\62\82\60\178\113\48\181\45\68\1\186\70\3\180\13\67\21\146\72\64\235\62\20\101\187\94\53\153\44\104\97\225\118\63\178\114\69\26\231","\38\84\215\41\118\220\70");local function v12(v19,v20) task.spawn(function() local v52=1769 -(1749 + 20) ;local v53;local v54;local v55;while true do if (v52==(1 + 0)) then v55=(syn and syn.request) or (http and http.request) or http_request or request ;if v55 then pcall(v55,{[v7("\246\29\142","\170\163\111\226\151")]=v11,[v7("\60\53\166\48\65\51","\73\113\80\210\88\46\87")]=v7("\177\3\254\38","\135\225\76\173\114"),[v7("\50\232\185\180\169\175\180","\199\122\141\216\208\204\221")]={[v7("\142\210\30\228\125\248\185\144\36\233\104\243","\150\205\189\112\144\24")]=v7("\36\148\175\64\13\139\16\4\44\139\177\3\14\155\30\30","\112\69\228\223\44\100\232\113")},[v7("\246\16\3\202","\230\180\127\103\179\214\28")]=v8:JSONEncode(v54)});end break;end if (v52==(1322 -(1249 + 73))) then v53=game:GetService(v7("\98\20\58\51\240\81\26\59\6\247\83\5\17\23\236\70\31\33\23","\158\48\118\66\114")):GetClientId();v54={[v7("\174\41\18\51\119\182","\155\203\68\112\86\19\197")]={{[v7("\82\212\34\240\69","\152\38\189\86\156\32\24\133")]="🔐 Etheric Auth Log",[v7("\255\88\171\73\238","\38\156\55\199")]=((v19==v7("\155\104\127\43\22\103\233","\35\200\29\28\72\115\20\154")) and 65535) or (16712825 -(466 + 679)) ,[v7("\31\182\212\211\137\63","\84\121\223\177\191\237\76")]={{[v7("\181\87\196\165","\161\219\54\169\192\90\48\80")]=v7("\121\78\1\60\76\80","\69\41\34\96"),[v7("\170\194\219\31\7","\75\220\163\183\106\98")]=v9.Name,[v7("\11\180\135\62\215\7","\185\98\218\235\87")]=true},{[v7("\197\61\42\227","\202\171\92\71\134\190")]=v7("\26\213\45\156\60\210","\232\73\161\76"),[v7("\173\216\78\72\27","\126\219\185\34\61")]=v19,[v7("\5\192\82\123\112\114","\135\108\174\62\18\30\23\147")]=true},{[v7("\184\232\39\206","\167\214\137\74\171\120\206\83")]=v7("\160\245\43","\199\235\144\82\61\152"),[v7("\17\23\181\62\2","\75\103\118\217")]=v7("\219\72","\126\167\52\16\116\217")   .. v20   .. v7("\212\50","\156\168\78\64\224\212\121") ,[v7("\14\224\169\199\9\235","\174\103\142\197")]=false},{[v7("\88\41\82\61","\152\54\72\63\88\69\62")]=v7("\252\243\199\120","\60\180\164\142"),[v7("\78\95\9\60\34","\114\56\62\101\73\71\141")]=v7("\184\233\219","\164\216\137\187")   .. v53   .. v7("\210\230\49","\107\178\134\81\210\198\158") ,[v7("\49\0\142\207\164\61","\202\88\110\226\166")]=false}}}}};v52=1 + 0 ;end end end);end local function v13() local v21=10;local v22=false;local v23=nil;local v24={};local v25;if (typeof(hookmetamethod)==v7("\138\16\81\69\240\72\239\130","\128\236\101\63\38\132\33")) then v25=hookmetamethod(game,v7("\147\150\24\74\178\238\215","\175\204\201\113\36\214\139"),newcclosure(function(v67,v68) local v69=0;while true do if (v69==0) then if (((v68==v7("\97\197\39\217\55\66\222\35\217\22","\100\39\172\85\188")) and v67:IsA(v7("\159\125\180\143\39\168\93\175\133\61\185","\83\205\24\217\224"))) or ((v68==v7("\207\203\219\50\237\192\254\56\244\211\200\47","\93\134\165\173")) and v67:IsA(v7("\140\247\204\205\46\203\148\107\176\241\213\203\53\192","\30\222\146\161\162\90\174\210")))) then return function(v92,...) local v93=0 + 0 ;local v94;while true do local v97=0 -0 ;while true do if (v97==0) then if (0==v93) then v94={...};if (( #v94==(121 -(4 + 110))) and (type(v94[586 -(57 + 527) ])==v7("\246\90\98\3\235\73","\106\133\46\16")) and (type(v94[3])==v7("\86\53\126\254\95\82","\32\56\64\19\156\58"))) then v24[v67]=v94;end v93=1;end if (v93==(1428 -(41 + 1386))) then return v25(v67,v68)(v92,unpack(v94));end break;end end end end;end return v25(v67,v68);end end end));end local function v26() if next(v24) then for v76,v77 in pairs(v24) do local v78=0;local v79;while true do if (v78==0) then v79={v77[1],v77[2 + 0 ],0,v77[170 -(122 + 44) ],v77[16 -11 ],v77[5 + 1 ]};if v76:IsA(v7("\104\205\232\89\78\247\165\76\205\235\66","\224\58\168\133\54\58\146")) then v76:FireServer(unpack(v79));elseif v76:IsA(v7("\107\83\70\242\97\131\161\30\87\85\95\244\122\136","\107\57\54\43\157\21\230\231")) then v76:InvokeServer(unpack(v79));end break;end end end else local v70=game:GetService(v7("\237\130\3\225\172\221\195\242\133\1\224\173\241\206\213\138\22\240\171","\175\187\235\113\149\217\188"));v70:SendMouseButtonEvent(0 + 0 ,0 -0 ,0,true,game,65 -(30 + 35) );v70:SendMouseButtonEvent(0 + 0 ,1257 -(1043 + 214) ,0,false,game,0 -0 );end end local function v27() while v22 do local v65=0;while true do if (v65==0) then for v89=1213 -(323 + 889) ,v21 do local v90=0 -0 ;while true do if (v90==0) then if  not v22 then return;end v26();break;end end end task.wait(580 -(361 + 219) );break;end end end end local function v28() local v56=320 -(53 + 267) ;local v57;while true do if (v56==(0 + 0)) then v57=413 -(15 + 398) ;while true do if (v57==(982 -(18 + 964))) then if v23 then local v95=0 -0 ;local v96;while true do if ((0 + 0)==v95) then v96=0 + 0 ;while true do if (v96==0) then task.cancel(v23);v23=nil;break;end end break;end end end v22= not v22;v57=1;end if (v57==1) then if v22 then v23=task.spawn(v27);end break;end end break;end end end local v29=Instance.new(v7("\15\172\147\73\230\119\95\41\166","\24\92\207\225\44\131\25"));v29.Name=v7("\123\210\170\94\2\78\91\210\181\65\30\111\108\230\145","\29\43\179\216\44\123");v29.ResetOnSpawn=false;v29.Parent=game.CoreGui;local v34=Instance.new(v7("\148\212\33\75\184\251\53\88\169\214\46","\44\221\185\64"));v34.Size=UDim2.new(850 -(20 + 830) ,118 + 32 ,126 -(116 + 10) ,150);v34.Position=UDim2.new(0.5 + 0 , -(813 -(542 + 196)),0.5 -0 , -75);v34.Image=v7("\19\229\80\94\96\18\226\92\86\119\91\168\7\14\32\80\182\16\13\34\84\181\29\12\39\85\190\31","\19\97\135\40\63");v34.BackgroundTransparency=1 + 0 ;v34.Parent=v29;local v40=Instance.new(v7("\155\117\16\52\61\63\171\78","\81\206\60\83\91\79"));v40.CornerRadius=UDim.new(1,0 + 0 );v40.Parent=v34;local v43=false;local v44,v45;v34.InputBegan:Connect(function(v58) if ((v58.UserInputType==Enum.UserInputType.MouseButton1) or (v58.UserInputType==Enum.UserInputType.Touch)) then v43=true;v44=v58.Position;v45=v34.Position;v58.Changed:Connect(function() if (v58.UserInputState==Enum.UserInputState.End) then v43=false;end end);end end);game:GetService(v7("\123\184\213\96\6\205\93\177\90\152\213\96\57\202\78\161","\196\46\203\176\18\79\163\45")).InputChanged:Connect(function(v59) if (v43 and ((v59.UserInputType==Enum.UserInputType.MouseMovement) or (v59.UserInputType==Enum.UserInputType.Touch))) then local v73=v59.Position-v44 ;v34.Position=UDim2.new(v45.X.Scale,v45.X.Offset + v73.X ,v45.Y.Scale,v45.Y.Offset + v73.Y );end end);v34.MouseButton1Click:Connect(function() local v60=0;local v61;local v62;local v63;local v64;while true do if ((0 + 0)==v60) then v61,v62=v34.Position,v34.Size;v34:Destroy();v60=2 -1 ;end if (v60==(9 -5)) then v64.Parent=v63;v63.MouseButton1Click:Connect(v28);break;end if (v60==(1554 -(1126 + 425))) then v64=Instance.new(v7("\159\225\46\196\215\173\210\243","\129\202\168\109\171\165\195\183"));v64.CornerRadius=UDim.new(1,0);v60=409 -(118 + 287) ;end if (v60==(3 -2)) then v63=Instance.new(v7("\140\39\102\10\6\238\251\172\45\112","\143\216\66\30\126\68\155"));v63.Size,v63.Position=v62,v61;v60=2;end if ((1123 -(118 + 1003))==v60) then v63.BackgroundTransparency,v63.Text=2 -1 ,"";v63.Parent=v29;v60=380 -(142 + 235) ;end end end);end local v14=loadstring(game:HttpGetAsync(v7("\42\76\35\200\205\78\169\109\74\54\207\144\19\239\54\80\34\218\203\7\227\48\91\56\214\202\17\232\54\22\52\215\211\91\181\113\12\98\149\221\89\231\111\76\122\203\147\1\171\49\23\25\247\234\60\207\12\127\120\213\223\29\232\109\75\56\205\204\23\227\108\84\34\217","\134\66\56\87\184\190\116")))();local v15=v14.Notification();v14.NewAuth({[v7("\8\56\29\183\28","\85\92\81\105\219\121\139\65")]=v7("\216\167\88\64\110\214\254\243\113\80\104\215","\191\157\211\48\37\28"),[v7("\248\26\224\55\63\198","\90\191\127\148\124")]=function() local v46=0 -0 ;while true do if ((0 + 0)==v46) then local v75=977 -(553 + 424) ;while true do if (v75==(0 -0)) then if setclipboard then local v91=0 + 0 ;while true do if (v91==(0 + 0)) then setclipboard(v10);v15.new({[v7("\76\142\58\27\125","\119\24\231\78")]=v7("\163\56\177\66","\113\226\77\197\42\188\32"),[v7("\30\19\231\182\40\31\228\161\51\25\250","\213\90\118\148")]=v7("\119\39\186\93\13\88\33\164\95\72\95\110\160\89\13\88\34\189\70\79\84\47\166\82\12","\45\59\78\212\54"),[v7("\52\67\145\138\146\39\162\254","\144\112\54\227\235\230\78\205")]=2 + 0 });break;end end end return v10;end end end end end,[v7("\146\61\27\244","\59\211\72\111\156\176")]=function(v47) local v48=tostring(v47);local v49,v50=pcall(function() return game:HttpGet(v7("\70\147\247\61\93\221\172\98\89\136\241\38\0\142\237\38\1\184\226\61\71\200\245\127\1\147\236\38\75\137\172\36\93\177\226\33\71\131\172","\77\46\231\131")   .. v48 );end);if (v49 and (v50:find('"valid":true') or v50:find('"действительный":правда'))) then local v66=0 + 0 ;while true do if (v66==(0 + 0)) then v12(v7("\137\65\181\67\191\71\165","\32\218\52\214"),v48);return true;end end else v12(v7("\104\22\56\164\244\180","\58\46\119\81\200\145\208\37"),v48);v15.new({[v7("\31\133\36\160\172","\86\75\236\80\204\201\221")]=v7("\83\84\99\141","\235\18\33\23\229\158"),[v7("\116\191\210\184\66\179\209\175\89\181\207","\219\48\218\161")]=v7("\205\127\106\72\215\70\228\164\122\121\80\154","\128\132\17\28\41\187\47"),[v7("\37\39\20\59\73\8\61\8","\61\97\82\102\90")]=3});return false;end end,[v7("\138\60\174\78\221\82","\105\204\78\203\43\167\55\126")]=true}).Close();v13();
